\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~translational_stiffness" : \b [double] Cartesian translational stiffness min: 0.0, default: 200.0, max: 400.0
- \b "~rotational_stiffness" : \b [double] Cartesian rotational stiffness min: 0.0, default: 10.0, max: 30.0
- \b "~nullspace_stiffness" : \b [double] Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) min: 0.0, default: 0.0, max: 100.0
- \b "~trasl_x_stiffness" : \b [double] Cartesian Translation x Stiff. min: 0.0, default: 100.0, max: 400.0
- \b "~trasl_y_stiffness" : \b [double] Cartesian Translation y Stiff. min: 0.0, default: 100.0, max: 400.0
- \b "~trasl_z_stiffness" : \b [double] Cartesian Translation z Stiff. min: 0.0, default: 400.0, max: 400.0
- \b "~rot_x_stiffness" : \b [double] Cartesian Rotational x Stiff. min: 0.0, default: 30.0, max: 50.0
- \b "~rot_y_stiffness" : \b [double] Cartesian Rotational y Stiff. min: 0.0, default: 30.0, max: 50.0
- \b "~rot_z_stiffness" : \b [double] Cartesian Rotational z Stiff. min: 0.0, default: 30.0, max: 50.0

