\subsubsection usage Usage
\verbatim
<node name="dynamic_compliance" pkg="franka_controllers" type="dynamic_compliance">
  <param name="translational_stiffness" type="double" value="200.0" />
  <param name="rotational_stiffness" type="double" value="10.0" />
  <param name="nullspace_stiffness" type="double" value="0.0" />
  <param name="trasl_x_stiffness" type="double" value="100.0" />
  <param name="trasl_y_stiffness" type="double" value="100.0" />
  <param name="trasl_z_stiffness" type="double" value="400.0" />
  <param name="rot_x_stiffness" type="double" value="30.0" />
  <param name="rot_y_stiffness" type="double" value="30.0" />
  <param name="rot_z_stiffness" type="double" value="30.0" />
</node>
\endverbatim

