# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
0.default= 200.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~rotational_stiffness
1.default= 10.0
1.type= double
1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~nullspace_stiffness
2.default= 0.0
2.type= double
2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~trasl_x_stiffness
3.default= 100.0
3.type= double
3.desc=Cartesian Translation x Stiff. Range: 0.0 to 400.0
4.name= ~trasl_y_stiffness
4.default= 100.0
4.type= double
4.desc=Cartesian Translation y Stiff. Range: 0.0 to 400.0
5.name= ~trasl_z_stiffness
5.default= 400.0
5.type= double
5.desc=Cartesian Translation z Stiff. Range: 0.0 to 400.0
6.name= ~rot_x_stiffness
6.default= 30.0
6.type= double
6.desc=Cartesian Rotational x Stiff. Range: 0.0 to 50.0
7.name= ~rot_y_stiffness
7.default= 30.0
7.type= double
7.desc=Cartesian Rotational y Stiff. Range: 0.0 to 50.0
8.name= ~rot_z_stiffness
8.default= 30.0
8.type= double
8.desc=Cartesian Rotational z Stiff. Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
