<?xml version="1.0"?>
<package format="2">
  <name>pyrobotiq</name>
  <version>0.1.0</version>
  <description>The py_robotiq_gripper package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="hatem.fakhruldeen@gmail.com">stoic-roboticist</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>robotiq_2f_gripper_control</build_depend>
  <build_depend>robotiq_ft_sensor</build_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>robotiq_2f_gripper_control</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>robotiq_2f_gripper_control</exec_depend>
  <exec_depend>robotiq_ft_sensor</exec_depend>
  <exec_depend>rospy</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
